figmaProject/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
  </head>
  <body>
    <div class="main_container">
      <div class="main_content">
        <div class="link1">  <a class="btn" href="#">Telescope</a>
        </div>
        <div class="link2"><a class="btn" href="#">Asteroids</a>
        </div>
        <div class="content">
          <ul><img src="./img/Photo.png" alt="user"/>
            <li class="name">Chinmay Sarasvati</li>
            <li class="date">23 Sep 2019</li>
            <li class="time">02:52PM</li>
            <li class="price">$130.00</li>
          </ul>
          <ul><img src="./img/user2.png" alt="user"/>
            <li class="name">Dina Glenn</li>
            <li class="date">22 Sep 2019</li>
            <li class="time">01:36AM</li>
            <li class="price">$367.00</li>
          </ul>
          <ul><img src="./img/user3.png" alt="user"/>
            <li class="name">Izabella Tabakova</li>
            <li class="date">29 Oct 2019</li>
            <li class="time">06:58PM</li>
            <li class="price">$29.99</li>
          </ul>
          <ul><img src="./img/user4.png" alt="user"/>
            <li class="name">Opi Watihana</li>
            <li class="date">16 May 2019</li>
            <li class="time">02:41PM</li>
            <li class="price">$1240.29</li>
          </ul>
        </div>
        <div class="container2"> 
          <ul><img src="./img/user5.png" alt="user"/>
            <li class="name">Babila Ebwélé</li>
            <li class="date">04 Apr 2019</li>
            <li class="time">09:04AM</li>
            <li class="price">$560.80</li>
          </ul>
          <ul><img src="./img/user6.png" alt="user"/>
            <li class="name">Brijamohan Mallick</li>
            <li class="date">06 Aug 2019</li>
            <li class="time">08:22AM</li>
            <li class="price">$765.00</li>
          </ul>
          <ul><img src="./img/user7.png" alt="user"/>
            <li class="name">Cayla Brister</li>
            <li class="date">07 Feb 2019</li>
            <li class="time">07:02PM</li>
            <li class="price">$78.00</li>
          </ul>
          <ul><img src="./img/user8.png" alt="user"/>
            <li class="name">Maeng Yeo-Jin</li>
            <li class="date">06 Aug 2019</li>
            <li class="time">03:49AM</li>
            <li class="price">$400.00</li>
          </ul>
        </div>
      </div>
      <div class="imgContent">
        <div class="links">   <a class="btn" href="#">Design</a><a class="btn" href="#">Product</a><a class="btn" href="#">Color</a>
        </div>
        <div class="container3">       <img class="item1" src="./img/image.jpg" alt="1"><img class="item2" src="./img/image2.jpg" alt="1"><img class="item3" src="./img/image3.png" alt="1"><img class="item5" src="./img/image5.jpg" alt="1"><img class="item4" src="./img/image4.png" alt="1"><img class="item6" src="./img/image6.jpg" alt="1"><img class="item7" src="./img/image7.jpg" alt="1"></div>
      </div>
    </div>
  </body>
</html>

figmaProject/src/pug/index.pug
extends main.pug
include mixins/mixins.pug

block content
    .main_container
        .main_content
            .link1   
                +link('#', 'Design')(class="btn")
            .link2
                +link('#', 'Product')(class="btn")
            .content
                +list('./img/Photo.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
                +list('./img/user2.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
                +list('./img/user3.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
                +list('./img/user4.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')    
            .container2 
                +list('./img/user5.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
                +list('./img/user6.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
                +list('./img/user7.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
                +list('./img/user8.png','Chinmay Sarasvati','23 Sep 2019', '02:52PM', '$130.00')
        .imgContent
            .links    
                +link('#', 'Design')(class="btn")
                +link('#', 'Product')(class="btn")  
                +link('#', 'Color')(class="btn")      
            .container3        
                img.item1(src="./img/image.jpg", alt="1")
                img.item2(src="./img/image2.jpg", alt="1")
                img.item5(src="./img/image5.jpg", alt="1")
                img.item3(src="./img/image3.png", alt="1")
                img.item4(src="./img/image4.png", alt="1")
                img.item6(src="./img/image6.jpg", alt="1")
                img.item7(src="./img/image7.jpg", alt="1")

                
